PREDEF:
  # はじめに
  - chap00-1-preface.re

CHAPS:
# 第一章★勉強会って何？★（基礎知識）
 # 初めての勉強会に⾏ってみよう！
   - chap01-1-hekitter-first-meeting.re                     
 # 勉強会を有効活用しよう
   - chap01-2-event-attend-effective.re                                             
 # 勉強会はコミュニティになる
   - chap01-3-oyakata-community.re 
 # どの勉強会に行くべきかわからない？そんなときは
   - chap01-4-ichi_taro3-how-to-find.re
 # 学生でもオープンな勉強会に行こう
   - chap01-5-ryoto-student.re
 # 読書会のススメ
   - chap01-6-reading-book.re

# 第二章 勉強会に参加しよう！★（参加ノウハウ）
 # 勉強会に参加してみよう
   - chap02-1-gomana2-how-join-talk.re
 # 勉強会に参加して何をするのか
   - chap02-2-erukiti-what.re
 # 勉強会に参加したら世界が広がった！
   - chap02-3-varmeetup-attend.re
 # 登壇内容の組み立て方
   - chap02-4-ariaki-content-selection.re                                    
 # LT 登壇のプレゼンシートを雑に生やす
   - chap02-5-oyakata-LTslides.re
 # LT/登壇資料を作るための方針とテクニック
   - chap02-6-mottox2-slide-technique.re
 # 懇親会での会話術
   - chap02-7-talktips.re                                                   
 # 名刺を作ろう
   - chap02-8-oyakata-meishi.re          
 
# 第三章 勉強会を開こう！★（開催ノウハウ）
 # 勉強会を開催してみよう
   - chap03-1-oyakata-makemeeting.re
 # スポンサーをつけた中規模勉強会をはじめよう                          
   - chap03-2-vtryo-startmeeting-with-sponsor.re
 # 社内勉強会を開催しよう
   - chap03-3-killinsun-internal-meeting.re
 # LT 会タイムテーブル例と質問
   - chap03-4-oyakata-timetableofLT.re
 # 行動規範
   - chap03-5-standard-of-conduct.re                                                           

# 第四章 こんな勉強会開いてみた！★（経験談）
 # 中⼩ SIer 企業でも社内勉強会を⼀年間続けられたよ
   - chap04-1-mzryuka-internal-study-group.re
 # 社内講座制度の立ち上げと今後の展望＠ひらりん                         
   - chap04-2-himarin269-internal.re
 # 立ち消えた勉強会
   - chap04-3-oyakata-MeetingAntipattern.re                                                    
 # 主催して初めて見える、勉強会の新たな世界 @あわな                     
   - chap04-4-meetingorganize.re

APPENDIX:

 # 付録 勉強会はこんなにたくさんある！★（勉強会紹介）
  # こんな勉強会があるよ！
  - chap08-1-llminatoll-various.re
  # 参加者編

POSTDEF:
  # あとがき
  - chap09-postscript.re

  # 執筆者一覧
  - contributors.re
