= 懇親会における料理とお酒に関するよもやま話


勉強会を主催するにあたって避けられないのが懇親会の準備です。懇親会は勉強会の主要な目的の一つです。しかし、ただの飲み会ではありません。

こだわりたい気持ちもわかります。準備・片付けに関して楽をしたい気持ちもわかります。美味しいものを食べたい、みんなでワイワイやりたい。その準備の判断の参考になれば幸いです。

== 料理とお酒についての基本

勉強会において、懇親会は参加者の交流の時間です。質疑や議論を深めたり、つながりを作る上で非常に重要な時間です。ですから飲食をしながら話に花が咲くというのが理想形です。

勉強会といえば、ビールとピザが第一選択になるかもしれません。電話一本で持ってきてもらえますし、お皿やお箸などがなくても大丈夫、バリエーションもありますし、勉強会の料理の第一選択として良い選択です。また豪華にするには、宅配寿司などもありです。

また夜開催の勉強会であれば、お酒も重要です。喉を潤しながら話に花を咲かせる。アルコールの力を借りるわけではありませんが、会社では苦痛と感じるかもしれない飲みニケーションが成立する数少ない場所かもしれません。

主催者にとっては、準備が結構大変ですし、会の進行運営に並行して料理や飲み物の準備をしなければなりませんので、できるだけお手軽かつスムーズにやりたいものです。そのため、汁気のあるものや、配膳に手間のかかるもの、ゴミ（特に生ゴミ）の出やすいものは避けたほうが無難です。手間をかけずに効率化することを念頭において検討すると全体がスムーズになります。

====[column][勉強会費用とキャンセル]
参加者のキャンセルは、料理の発注量にも大きく関わりますので、しっかり見積もる必要があります。

キャンセル率の高い場合は、料理が大量に余る可能性があります。当日急な用事、業務都合でのキャンセルはある程度仕方ない面もあるのですが、ちょっと行く気がなくなった、面倒になったから、という程度でのキャンセルはできるだけ防ぎたいものです。

一般には、無料の勉強会ほどキャンセル率が高い傾向があります。簡単に申し込めるだけ、簡単にキャンセルされるということのようです。

ですから、少額でもよいので、費用を徴収することをおすすめします。カジュアルなキャンセルを回避できるだけで見積もりは相当楽になります。またその金額を払っても良いと思ってくれる人が来るということで、参加者のモチベーションも上がります。

また、タダ飯狙いさんや、寿司ネタだけ食べていく困ったさんなどの排除にもなります。

====[/column]

=== 料理の選び方

ピザとビールは、勉強会の風物詩といえるものです。ピザであれば、いわゆるデリバリーピザを注文するのが楽です。Webからだと安かったりしますし、会場住所を調べながら記入できるなど便利です。

開催経験が少なく、少人数の勉強会であれば、乾き物・スナック系に限定してしまうのもお手軽です。安く済みますし、何より準備が楽で、会場を汚す心配が少ないです。途中のスーパーなどで買って、手持ち搬入という柔軟な対応が取れます。実費程度の徴収であればネガティブな印象は持たれません。

老舗のカツサンドなどを選ぶのも良いでしょう。サンドイッチ系は手が汚れにくいので、LT会などで実況しながらでも食べられます。万世やまい泉などの有名店であれば参加者も喜ぶでしょう。なにより、ピザのように冷めたら美味しくなくなってしまうということがありません。宅配してもらえるところを選ぶか、会場入りする前にピックアップするとスムーズです。予約しておくことをお忘れなく。

さらにバリエーションを取りたい場合は、ケータリング業者に入ってもらうことも考えます。人数が多く、料理の搬入だけで大仕事となる場合などです。会場によっては、出入りのあるケータリング業者を指定される場合があります。会場について窓口になってくれる人になにか制約があるかは事前に確認しておきます。

いずれにせよ共通するのは、「量は少なめに見積もる」が鉄則です。参加人数もキャンセルが出るなど下振れする可能性のほうが高いので、料理は余る方向になります。食べきれないほど大量の料理を発注するのは絶対に避けなければなりません。持ち帰る事もできませんから、廃棄するしかなくなってしまいます。もったいないですし、会場にも迷惑です。無理して食べてー、とアナウンスするのも興ざめですよね。あまりにも足りないのも考えものですが、多すぎるよりはよっぽどましです。料理解禁して一瞬で払底するなど、どうしても足りなければ、近くのコンビニやスーパーに買いに行く、ピザを追加注文するなどの対応が取れます。ピザを追加注文するのは、むしろ温かいものを食べられるので、良い選択かもしれません。懇親会の時間と相談しましょう。

=== 料理解禁の時間について
料理と食べ物の解禁時間については、いくつかのパターンがあります。
表にメリットとデメリットをまとめました。

//table[timing][料理リリースタイミング]{
タイミング	メリット	デメリット
-------------------------------------------------------------
最初から	準備がスムーズ。待たない。	落ち着かない。話に集中できない
途中	前半の講演中に準備ができる。	持ち歩くので汚れる可能性が。
最後	参加者全員で準備もできる。	時間が足りなくなる可能性がある。20時すぎなど遅くなるので、お腹が空く。
//}

色々なパターンがあります。スタッフ側の人数や時間を考慮に入れつつやってみましょう。食べながら（というより講演中に取りに行かなければならないため)では講演に集中し辛いという側面もあります。また、最後にすると、お腹が空いてしまうという点も若干問題です。食べながらカジュアルにやりましょうというのも良い選択です。

絶対的な答えがあるわけではありませんので、上記のようなメリット・デメリットを考えつつ、会の雰囲気などから選んでやってみましょう。

また、お酒のスタート時間と料理のスタート時間をずらすという手もあります。お酒だけ、あるいはちょっとした乾き物は会冒頭から、料理は後半から、といった方式です。

また、スポンサーがいる場合、料理/ドリンクのスタートタイミングをスポンサーLTの直後、あるいは乾杯もスポンサーにやってもらうという方法があります。覚えも良いですし、またでたなF〇rkwellのように、定番となっている例もあります。

=== お酒の選び方
お酒に関しては、カクヤスなどの配達してくれるお店に依頼して持ってきてもらうのが楽です。スタッフの人数も限られていますから、買い出しに手を取られ勉強会自体の準備・対応が疎かになるのは本末転倒甚だしいです。

量の目安については後述しますが、余ったときに持ち帰るのも大変ですから、少し足りないくらいで設定すると良いでしょう。余って「無理に飲んでください！」というのもしょんぼりです。少し余ったから持って帰っていいですよ、というのは否定しませんが、大量に余るくらいならその分参加費を下げるまたは次回へのプール金@<fn>{yojou}とするほうが健全でしょう。

事前に注文しておき、開場前後に届くように調整します。主催者は会の運営に専念したいので、お酒やケータリングの受け取りをやってもらえるスタッフをあらかじめ決めておくとバタバタしません。

//footnote[yojou][とはいえ、不透明な会計は当然NGです。予算をきちんと立て、適切な額の集金を行う、お酒や料理の量を適切に見積もり、みんなで楽しく懇親会を行う。普段の仕事とは異なりますが、これらも見積もりやマネジメントの一つの形態、練習と言えるかもしれませんね。]

=== お酒の種類について

やはり、ビールや缶チューハイが基本になります。比較的好き嫌いが少ないお酒です。ただし、ビール系は苦手な人も少なくないので、缶チューハイ的なものも必ず混ぜるとよいです。

また、安い発泡酒を大量に買うより、クラフトビールや缶でもこだわり系のビールにするほうが人気が出る傾向があるようです。飲み会ではありませんし、飲んだ量を競うものではありません。当然、泥酔するほど飲むなどはNGですし、基本的にはそんなつもりの人はほとんどいないと思います。ですから、少なめ、人数×1.5程度を目安に注文します。

お酒としてワインや日本酒もいいですが、コップ（紙コップ/プラコップ）の準備を忘れないようにする必要があります。最近はスクリューキャップのものが増えていますが、栓抜きやワインオープナーがなくて開けられないなども残念ですからケアしておく必要があります。また、瓶の片付けについてもケアする必要が出てきますので、注意します。

終了後の片付けで、瓶の処分はかなり面倒ですので、そういう意味ではやはり缶が主催者的には楽であることは事実です。こだわりビールだからといって、瓶ビールを並べるというのは避けたほうが良いでしょう。（もちろん、会のコンセプトとして必須である場合は除きます。）瓶は潰すこともできず、重量や割れたときの対応など、缶に比べて

ストロング缶は、「ダメなエンジニア感」を醸成するなど、見栄え・インスタ映えという意味では面白いのですが、アルコール度数が高いので注意しましょう。ストロング缶で揃えるというのはやめたほうが良いです。アルコールが苦手な人も困りますし、アルハラにもなりかねません。排除せよという意図ではありませんが、やるなら、Twitter投稿用に一角を占める程度にしておくとよいでしょう。

ソフトドリンクをどれだけ準備するかは悩ましいところです。ソフトドリンクは最初から自分で持ってくる人が多いのと、大きいペットボトルはコップなどの用意が必要なため少々面倒です。ですが、お酒の合間に飲みたい人もいるでしょう。そこで、500のペットボトルソフトドリンクを用意するという運用が一つの案です。

2リットルPetのほうが圧倒的に安いのですが、飲みきれない場合が少なくありませんので、大きいペットボトルは思い切って数を絞ったほうが安全です。最悪ソフトドリンクは会場内外の自販機でも購入できます。

=== 発注量について

また、発注量は事前申し込みの人数を参考に決めますが、若干のキャンセル/不参加を見込む必要があります。お酒の発注をするのは、どんなに遅くても当日の午前中、あるいは前日、2-3日前でしょう。

キャンセルは当日午後、もっというと夕方に多発します。「業務都合によりキャンセルしますすみません」といった連絡が入ります。これはこれで残念ですが致し方ありません。それより問題は、その結果人数が減り料理やお酒が余ってしまうことです。ですから。ある程度のキャンセルを見込んで発注量を決める必要があります。

私は、前日時点の参加人数×1.5を基準に、ビール2/3、缶チューハイ1/3、500ペットを合計で人数×1/3くらいで発注しています。これでも結構余ることがあるくらいです。繰り返しますが、発注量を増やしすぎないようにしましょう。持って帰るのが大変です。また、余った場合に、もし会場を貸してくれている会社がプールしている場合などは、寄付してしまうのもありです。ただし、決して押し付けてはいけません。

あくまで飲み会ではありませんし、泥酔するほど飲む想定の量を準備してはいけません。足りなくなったら近くのコンビニへ調達に行っても良いです。繰り返しになりますが、多すぎるかもと思うような量は確実に多すぎます。余り少ないのも追加調達のリスクが生じますが、一般には足りないかも？くらいの量にしておくのが安全です。

いずれにせよ、なんどかやっていくうちに慣れてきますので、はじめての開催であれば少なめにしておくほうが安全です。

=== 日本酒枠について

日本酒が好きな人が多いコミュニティ主催の勉強会では、「日本酒枠」を設けることがあります。参加者が好きな日本酒を持ってきて、それを振る舞います。

日本酒を持ってきてくれた人に対して、参加費を割り引く、無料にするなどの対応をとることも検討しましょう。せっかく美味しい日本酒を持ってきてくれるのですから、何らかの形でお礼の気持ちを表します。また、持ってきてくれる人に、日本酒LTとして、その日本酒について説明・紹介してもらうフラッシュトークを設定するのも良いですね。どこのなんというお酒で、どういう味かなど、1分や2分で登壇してプレゼンしてもらいます。そういう情報も懇親会での話のタネになります。

お酒の持ち込みを行う場合には、「未開封の4合瓶に限る」、「一人1本に限る」、などの条件を予め定めておくことをおすすめします。お酒の量が増えすぎると、飲みきれない/酔いすぎる人が出てきます。またその日本酒の分主催者で準備するビールなどの発注量を調整する必要があります。そのために事前に量を把握する必要があります。Connpassなどでは、「日本酒枠」として別記しておくと混乱が少なくなるでしょう。

== まとめ
参加者にとっては楽しみな懇親会のお酒と料理ですが、主催者にとっては準備、発注料、展開など、やはり頭の痛い問題です。絶対になくてはならない、あるいはその準備に忙殺されて自分が会を楽しめないというのは本末転倒です。準備を楽にしつつ、楽しい勉強会にしたいものです。